# person-service

./: .gitignore  Dockerfile  build.gradle
.run/: PersonserviceApplication.run.xml
cmd/: build-docker.bat  remove_container.bat  remove_image.bat  set-env.bat  stop_container.bat  update-service.bat
src/main/java/com/fakecompany/micro/person/: PersonserviceApplication.java
src/main/java/com/fakecompany/micro/person/adapter/: ImageClientFallbackFactory.java
src/main/java/com/fakecompany/micro/person/adapter/client/: ImageClient.java
src/main/java/com/fakecompany/micro/person/adapters/image/: ImageClient.java
src/main/java/com/fakecompany/micro/person/config/: AmazonConfig.java  CORSFilter.java  FeignClientConfiguration.java  ModelMapperConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/fakecompany/micro/person/controller/: ImageController.java  PersonController.java
src/main/java/com/fakecompany/micro/person/dto/: IdentificationTypeDto.java  ImageDto.java  PersonDto.java  PersonImageDto.java
src/main/java/com/fakecompany/micro/person/exception/: DataConstraintViolationException.java  DataDuplicatedException.java  DataNotFoundException.java  GeneralRuntimeException.java  ImageNotComeBodyException.java  ObjectNoEncontradoException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/fakecompany/micro/person/facade/: ImageFacade.java  PersonFacade.java
src/main/java/com/fakecompany/micro/person/mapper/: EntityMapper.java  IdentificationTypeMapper.java  ImageMapper.java  PersonMapper.java
src/main/java/com/fakecompany/micro/person/model/: IdentificationType.java  IdentificationTypeRepository.java  Image.java  ImageRepository.java  Person.java  PersonRepository.java
src/main/java/com/fakecompany/micro/person/service/: FileStoreService.java  IdentificationTypeService.java  ImageService.java  PersonService.java
src/main/java/com/fakecompany/micro/person/util/: FileStorageS3Util.java  ModelMapperUtil.java  ObjectTypeConverter.java  OptionalFieldValidator.java  StandardResponse.java
src/main/java/com/fakecompany/personservice/: PersonserviceApplication.java
src/main/java/com/fakecompany/personservice/config/: CORSFilter.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/fakecompany/personservice/controller/: ImageController.java  PersonController.java
src/main/java/com/fakecompany/personservice/dto/: IdentificationTypeDto.java  ImageDto.java  PersonDto.java  PersonImageDto.java
src/main/java/com/fakecompany/personservice/exception/: DataConstraintViolationException.java  DataDuplicatedException.java  DataNotFoundException.java  GeneralRuntimeException.java  ImageNotComeBodyException.java  ObjectNoEncontradoException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/fakecompany/personservice/facade/: ImageFacade.java  PersonFacade.java
src/main/java/com/fakecompany/personservice/mapper/: EntityMapper.java  IdentificationTypeMapper.java  ImageMapper.java  PersonMapper.java
src/main/java/com/fakecompany/personservice/model/: IdentificationType.java  IdentificationTypeRepository.java  Image.java  ImageRepository.java  Person.java  PersonRepository.java
src/main/java/com/fakecompany/personservice/service/: IdentificationTypeService.java  ImageService.java  PersonService.java
src/main/java/com/fakecompany/personservice/util/: ObjectTypeConverter.java  OptionalFieldValidator.java  StandardResponse.java
src/main/resources/: application-dev.properties
src/test/java/com/fakecompany/micro/person/service/: PersonServiceTest.java
src/test/java/com/fakecompany/personservice/: PersonserviceApplicationTests.java
src/test/java/com/fakecompany/personservice/service/: PersonServiceTest.java
