server.port=7978
server.servlet.context-path=/api/person-service

microverse.image-service.url=http://localhost:7977/api/image-service/image


spring.datasource.url=jdbc:mysql://localhost:3306/practice_pragma?serverTimezone=America/Bogota&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.time_zone = America/Bogota


spring.datasource.hikari.pool-name=PERSON_MONOLITH_API
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000


spring.servlet.multipart.max-file-size=999MB
spring.servlet.multipart.max-request-size=999MB





