spring.application.name=person-service
server.port=7978
server.servlet.context-path=/api/person-service
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# hystrix
feign.hystrix.enabled=true
feign.circuitbreaker.enabled=true
hystrix.dashboard.proxyStreamAllowList=*
management.endpoint.hystrix.stream.enabled=true


# actuator
management.endpoints.web.exposure.include=hystrix.stream, info, health


microverse.image-service.url=http://localhost:7977/api/image-service/image


spring.datasource.url=jdbc:mysql://192.168.1.200:3306/practice_pragma?serverTimezone=America/Bogota&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=fakecompany_dev
spring.datasource.password=${MYSQL_PASSWORD_DEV}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.time_zone = America/Bogota


spring.datasource.hikari.pool-name=PERSON_MONOLITH_API
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000


spring.servlet.multipart.max-file-size=999MB
spring.servlet.multipart.max-request-size=999MB

#amazon config
amazon.s3.user.one=${S3_USER_ONE}
amazon.s3.access-key.one=${S3_ACCESS_KEY_ONE}
amazon.s3.secret-key.one=${S3_SECRET_KEY_ONE}
amazon.s3.url.one=https://fakecompanypragma.s3.amazonaws.com/
amazon.s3.region.one=us-east-1
amazon.s3.bucket-name.one=fakecompanypragma







